function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	msg.post("#collisionobject", "apply_force", {force = vmath.vector3(0, 1000, 0), position = pos})
	
	
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("positions") then
		mousePosition = message.position
	elseif message_id == hash("collision_response") then
		
		local id = go.get_id()
		for i,v in pairs(bulletsOnScreen) do
			if v == id then
				go.delete(v)
				table.remove(bulletsOnScreen, i)
				table.remove(bulletXDirections, i)
				table.remove(gradients, i)
			end
		end
	elseif message_id == hash("trigger_response") then
		msg.post(message.other_id, "hit")
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
