function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	msg.post("#collisionobject", "apply_force", {force = vmath.vector3(0, 1000, 0), position = pos})
	if math.fmod(_G.time, 300) == 0 then
		playerPos = go.get_position("/player/player")
		local yDiff = math.abs(playerPos.y - pos.y)
		local xDiff = math.abs(playerPos.x - pos.x)
		local area = xDiff * yDiff
		local numVertices
		if area > 5000 then
			numVertices = 10
		else
			numVertices = area / 5000
		end
		
	end	
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
